<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./normalize.css">
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="logo">
                <img src="./media/dashboardLogo.png" alt="Dashboard">
                <div class="text">Dashboard</div>
            </div>

            <div class="sideButtonContainer">
                <a href="" class="sideButton">
                    <img src="./media/home.png" alt="Home" class="icon">
                    <div class="text">Home</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/profile.png" alt="Profile" class="icon">
                    <div class="text">Profile</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/message.png" alt="Messages" class="icon">
                    <div class="text">Messages</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/history.png" alt="History" class="icon">
                    <div class="text">History</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/tasks.png" alt="Tasks" class="icon">
                    <div class="text">Tasks</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/groups.png" alt="Groups" class="icon">
                    <div class="text">Groups</div>
                </a>
            </div>

            <div class="sideButtonContainer">
                <a href="" class="sideButton">
                    <img src="./media/settings.png" alt="Settings" class="icon">
                    <div class="text">Settings</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/privacy.png" alt="Privacy" class="icon">
                    <div class="text">Privacy</div>
                </a>
                <a href="" class="sideButton">
                    <img src="./media/support.png" alt="Support" class="icon">
                    <div class="text">Support</div>
                </a>
            </div>
        </div>
    
        <div id="header">
            
        </div>
    
        <div id="main">
            
        </div>
    </div>




</body>
</html>